AFKCommand.0=:clock4:  | **%s** is currently ***AFK***. %s
AFKCommand.1=:thumbsup: | **AFK** status set\!
AFKCommand.2=:wave: | **Welcome Back\!**


AnimePlanetCommand.1=Error while getting anime profile\!
AnimePlanetCommand.10=No anime profile for username
AnimePlanetCommand.12=Invalid syntax. Please check command help
AnimePlanetCommand.15=Removed
AnimePlanetCommand.17=You are not registered.
AnimePlanetCommand.18=Invalid Usage.
AnimePlanetCommand.2=Anime profile not linked for user
AnimePlanetCommand.22=**Watched: **
AnimePlanetCommand.24=**Watching: **
AnimePlanetCommand.26=**Want To Watch: **
AnimePlanetCommand.28=**Stalled: **
AnimePlanetCommand.30=**Dropped: **
AnimePlanetCommand.32=**Won't Watch: **
AnimePlanetCommand.33=Hours
AnimePlanetCommand.35=Total Episodes
AnimePlanetCommand.4=Invalid usage. Please check command help
AnimePlanetCommand.7=You are already registered
AnimePlanetCommand.8=Anime profile set to: 


AvatarCommand.0=Please specify the user


BirthdayCommand.0=:birthday:  Birthday Reminder\! :birthday: 
BirthdayCommand.1=Just a reminder that today is %s's birthday\!
BirthdayCommand.11=You are not registered.
BirthdayCommand.12=:tada: ***Birthdays:*** :tada:\n
BirthdayCommand.2=Invalid Usage.
BirthdayCommand.3=You are already registered.
BirthdayCommand.5=Birthday set to: 
BirthdayCommand.7=Invalid syntax. Please check command help
BirthdayCommand.9=Removed.


BotBanCommand.0=Syntax error
BotBanCommand.1=User %s, has been banned.
BotBanCommand.2=User %s, has already been banned or unable to add to ban list.
BotBanCommand.3=User %s, has been unbanned.
BotBanCommand.4=User %s, is not banned or unable to remove from ban list.
BotBanCommand.6=No such function


DankMemeCommands.3=No posts found\!


EmojiCommand.11=missing arguments
EmojiCommand.13=Invalid URL
EmojiCommand.18=Unable to clear guild emojis
EmojiCommand.25=Done:\n


FancyTextCommand.no-text=Please enter text to transform.


GraphCommand.0=f(x) = %s
GraphCommand.3=Invalid Usage
GraphCommand.8=Syntax error: 


GraphCommandPolar.18=Syntax error: 
GraphCommandPolar.28=r(\u03B8) = %s
GraphCommandPolar.4=Invalid Usage


ImageFilterCommand.0=Adding to queue.
ImageFilterCommand.1=Proccessing your request...
ImageFilterCommand.10=No image found
ImageFilterCommand.11=Adding to queue.
ImageFilterCommand.12=Sorry\! Queue is full.
ImageFilterCommand.13=Syntax error
ImageFilterCommand.14=Failed to write to file
ImageFilterCommand.27=Unexpected: %s at pos %s
ImageFilterCommand.28=Unknown function: 
ImageFilterCommand.8=Syntax error: 


ImageStoreCommand.12=Image removed.
ImageStoreCommand.14=No image found with given name
ImageStoreCommand.16=Only a guild owner or the bot owner may store images.
ImageStoreCommand.27=No image found
ImageStoreCommand.29=*Usage:* +img <store name@@url[&&&url...] | name | remove <name> | list>
ImageStoreCommand.7=Added to store.
ImageStoreCommand.9=Name already used


InsultCommand.0=More than one target delimiter was founed. Please use only one.
InsultCommand.1=Insults must be less than or equal to 1,500 characters. You entered in %s
InsultCommand.10=No insults found. Please add an insult.
InsultCommand.2=Insults may not contain mentions.
InsultCommand.3=Insults must be greater than 30 characters.
InsultCommand.4=Max amount of insults reached. Limit per guild is 50
InsultCommand.5=Insult added (UUID: %s)
InsultCommand.6=No target delimiter found. Please add **%s** to specify target.
InsultCommand.7=Insult removed (UUID: %s)
InsultCommand.8=No insult with given UUID was found.
InsultCommand.9=Zero or more than one mentions were provided. Please include **only** one (i.e. +it @Target).


MassMoveCommand.0=Unable to find channel
MassMoveCommand.1=Please join the voice channel to move from
MassMoveCommand.2=Insufficient permissions to complete request


OofCommand.1=You are not in a voice channel
OofCommand.3=Already playing somthing.


PickCommand.5=My choice for "%s" is: %s\n**Out of:** *%s*
PickCommand.7=Invalid Syntax. Please check command help.


QuoteCommand.0=No message found with given ID.
QuoteCommand.1=Invalid ID. ID must be a number(ie. 305886392632868864).
QuoteCommand.2=Please enter a valid message ID.


RateCommand.0=I rate %s a
RateCommand.1=\ 0/go fuck yourself.
RateCommand.2=n "I want you so raw"/10.
RateCommand.3=I can't rate nothing dipshit.


RedditCommand.0=No posts found
RedditCommand.1=Invalid Subreddit or Error Occured: /r/
RedditCommand.2=No Subreddit Provided


ReminderCommand.0=Cleared
ReminderCommand.1=Removed All
ReminderCommand.2=Please use the format (i.e. Take medication in 1 hour 15 min)
ReminderCommand.3=Invalid time given
ReminderCommand.4=Invalid number: %s
ReminderCommand.5=Time is over 20 days
ReminderCommand.6=Reminder set for: %s
ReminderCommand.7=Failed to add reminder\!


Rule34Command.0=Rule34.xxx Result
Rule34Command.1=*****   If it does not display, click the title.   *****
Rule34Command.10=Nothing found OR error occured.
Rule34Command.4=Toggle time filter restricted to guild owners and application owner only.
Rule34Command.5=Time Filter set to: 
Rule34Command.7=Nothing found. Sorry.


ShutdownCommand.0=Ok. Shutting down...


UDankCommand.0=You are not in a voice channel
UDankCommand.1=Already playing somthing


UrbanDicCommand.embed_title=Urban Dictonary Definition: %s
UrbanDicCommand.no_def=No definition found\!
UrbanDicCommand.no_word=Please enter word to define.


VoteCommand.0=Please Vote
VoteCommand.1=Subtract 1 from each to get count  (votes start at 1 yes, and 1 no). Via vote command.


YesNoCommand.0=I can't respond to nothing.


YTDLCommand.0=Attempting conversion...
YTDLCommand.1=File size is too large to upload to Discord. : 
YTDLCommand.2=Conversion Finished.
YTDLCommand.3=Failed to download video. Please make sure you entered a valid youtube video URL
